SECRET_KEY=django-insecure-$_3wr2at2cdu1w!blc1hbst@lqu^#dp0i!z*)ljkx^z6j63wu+
DEBUG=True
DATABASE_URL=postgres://littlelemondb_user:vBO1rmEbqaomIaHbD2YQoR2shSDISDIt@dpg-ckd175ect0pc73cgv3og-a.oregon-postgres.render.com/littlelemondb